appdirs==1.4.3
asgiref==1.1.1
asn1crypto==0.22.0
attrs==16.3.0
autobahn==0.18.2
Automat==0.5.0
cffi==1.10.0
channels==1.1.3
constantly==15.1.0
cryptography==1.8.1
daphne==1.2.0
defusedxml==0.5.0
Django==1.11
django-allauth==0.32.0
django-bootstrap3==8.2.3
idna==2.5
incremental==16.10.1
oauthlib==2.0.2
packaging==16.8
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pyOpenSSL==17.0.0
python3-openid==3.1.0
pytz==2017.2
requests==2.13.0
requests-oauthlib==0.8.0
service-identity==16.0.0
six==1.10.0
Twisted==17.1.0
txaio==2.7.0
zope.interface==4.4.0
djangorestframework==3.6.3
django-filter==1.0.4
django-guardian==1.4.8
