<!-- question_list will always load base.html -->
{% extends "base.html" %}

{% block subpage %} :: {{room.name}}{% endblock subpage %}

{% block head %}
  {% load staticfiles bootstrap3 %}
  <script type="text/javascript" src="{% static "js/handlebars-latest.js" %}"></script>
  <script type="text/javascript" src="{% static "channels/js/websocketbridge.js" %}"></script>
{% endblock %}

{% block script %}

  {% verbatim %}
  <script id="template-question" type="text/x-handlebars-template">
    <div class="question" id="question-{{question.pk}}">
        <h2 class="item_text">[<span class="votes"> {{question.votes}} </span>] {{question.summary}}</h2> <!-- Show question text + votes -->
        <div class="btn-group" role="group">
            <a class="btn btn-success btn-sm" href="/q/vote/{{question.pk}}/up" onclick="doVote({{question.pk}}, 'up'); return false;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
          <a class="btn btn-danger btn-sm" href="/q/vote/{{question.pk}}/down" onclick="doVote({{question.pk}}, 'down'); return false;"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          <a class="btn btn-default btn-sm" href="/q/add_ans/{{question.pk}}">Answer</a>
        </div>

        {{question.category}}
    </div>
  </script>
  {% endverbatim %}

  <script type="text/javascript" src="{% static "js/main.js" %}"></script>
  <script type="text/javascript">
    function submitQuestion() {
      ask_question({{room.pk}}, "#questionForm");
      $('#question_box').hide('blind');
    }

    jQuery(document).ready(function($) {
      //your code here
      $("#question_box").hide();
      var source = $("#template-question").html();
      var questionTemplate = Handlebars.compile(source);

      const webSocketBridge = new channels.WebSocketBridge();
      webSocketBridge.connect('/faqs/{{room.pk}}/stream/');
      webSocketBridge.socket.addEventListener('open', function() {
          console.log("Connected to WebSocket");
      });

      webSocketBridge.listen(function(action, stream) {
          var container = $(".questions_container");
          var question = $("#question-"+action.pk);
          if (!question.length) {
            var questionHtml = questionTemplate({"question":action});
            container.append(questionHtml);
            $("#question-"+action.pk).effect("highlight");
          } else {
            const vote = $("#question-"+action.pk+" .votes");
            vote.text(" "+action.votes+" ");
            vote.effect( "highlight" );
          }

          //reorder the questions
          var questions = $(".question").detach();
          questions = questions.sort(function (a,b) {
            var aVotes = Number($(a).find(".votes").text());
            var bVotes = Number($(b).find(".votes").text());
            return aVotes < bVotes;
          });
          container.html(questions);

          console.log(action,stream);
      });
    });
  </script>
{% endblock script %}

<!-- NOTE: atm these styles are hardcoded - we'll be using the CSS when that happens -->
<!-- Replace any other block content with this stuff -->
{% block content %}
    {% if user.is_authenticated %}
    <div id="question_box" style="margin-bottom: 10px; background-color: rgba(68, 68, 68, 0.8); padding: 0.5em 1em">
      <h1>Ask a question</h1>

      <form  id="questionForm" action="{% url "add" room=room.pk %}" onsubmit="submitQuestion(); return false;" method="post">
        {% bootstrap_form question_form %}
        {% csrf_token %}
        <input class="btn btn-primary" type="submit" /> <span class="btn btn-link" onclick="$('#question_box').hide('blind');">cancel</span>
      </form>

    </div>
    {% endif %}

    <div class="questions_container">
        <!-- List each question -->
        {% for question in object_list %}
          <div class="question" id="question-{{question.pk}}">
              <h2 class="item_text">{% include "hackessex/votes_indicator.html" with votes=question.votes only%} {{question}}</h2> <!-- Show question text + votes -->
              <div class="btn-group" role="group">
                  <a class="btn btn-success btn-sm" href="/q/vote/{{question.pk}}/up" onclick="doVote({{question.pk}}, 'up'); return false;" ><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                <a class="btn btn-danger btn-sm" href="/q/vote/{{question.pk}}/down" onclick="doVote({{question.pk}}, 'down'); return false;"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                <a class="btn btn-default btn-sm" href="{% url "add_ans" question=question.pk %}">Answer</a>
              </div>
              {{question.category}}
          </div>

          {% for answer in question.answer_set.all %}  <!-- Django does fancy stuff behind the scenes and aggregates all the foreign keys in the many-to-one? -->
          <div class="answer">
              <h3 class="item_text">{{answer.text}} {% include "hackessex/votes_indicator.html" with votes=answer.votes only%}</h3> <!-- Show each answer's text, indented -->
            <div class="btn-group" role="group">
                <a class="btn btn-success btn-sm" href="{% url "vote_ans" answer_id=answer.pk t="up" %}"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
              <a class="btn btn-danger btn-sm" href="{% url "vote_ans" answer_id=answer.pk t="down" %}"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
            </div>
          </div>
          {% endfor %}
        {% empty %}
        <h2>there are no questions</h2> <!-- There were no questions, so show that -->
        {% endfor %}
    </div>
    {% if user.is_authenticated %}
    <a class="btn btn-default" onclick="$('#question_box').show('blind'); return false;" href="{% url "add" room=room.pk %}">ask a question</a>
    {% endif %}
{% endblock content %}
