{% extends "base.html" %}

{% load bootstrap3 %}

{% block content %}
  <div class="questions_container">
    <h1>Join or Create room</h1>

    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#join" aria-controls="home" role="tab" data-toggle="tab">Join</a>
      </li>
      <li role="presentation">
        <a href="#create" aria-controls="create" role="tab" data-toggle="tab">Create</a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="join">
        <div>
          <h2>Join Room</h2>
          <ul>
          {% for room in rooms %}
            <li><a href="{{room.get_absolute_url}}">{{room}}</a></li>
          {% endfor %}
          </ul>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="create">
        <div>
          <h2>Create Room</h2>
          <form action="#" method="post">
          {% bootstrap_form form %}
          {% csrf_token %}
          <input type="submit" value="create" />
          </form>
        </div>
      </div>
    </div>
</div>

{% endblock content %}
