<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  
  </head>
  <body>
  
<div class="relative">
  <img src="s.png" alt="" >
  <p class="absolute-text">Hey I am text on an Image.</a> </p>
</div>

 <img src="rspecch.jpeg" alt="text" height="122" width="502">
  
  
        <p>
		
		<br>
		
	
		<form action="searchbar.jsp" method="POST"><input name="searchfield" type="text" placeholder="Type here to search..." required><input type="submit" value="Search"></form>			
			
		<br>
		
      </div>
      
      <input type="image" src="up.png" width="30"
height="30" name="saveForm" class="btTxt submit" id="saveForm" /> <br>
<input type="image" src="down.png" width="30"
height="30" name="saveForm" class="btTxt submit" id="saveForm" />
      

      

      <div class="footer">
		  
    </div>





</div>

    
    
    
  
  
  </body>
</html>