<!DOCTYPE html>
<html lang="en">
  <head>
   {% load staticfiles bootstrap3 %}

    <link rel="icon" href="{% static "questforquestionslogo.png" %}">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{request.site.name}}</title>

    <!-- Bootstrap -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/default.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% block head %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="{% url 'home' %}"><img style="height: 20px" src="{% static "questforquestionslogo.png" %}" alt="logo" /></a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
           {% if user.is_authenticated %}
             <li><a href="{% url "account_logout" %}">Log Out</a></li>
           {% else %}
             <li><a href="{% url "account_login" %}">Log In</a></li>
           {% endif %}
         </ul>
     </div>
     </div>
   </nav>

   <div style="margin-top: 70px">

   {% block content_wrapper %}
    <div class="container">
        {% bootstrap_messages %}

        <div class="content_container">
        {% block content %}
        {% endblock %}
        </div>
    </div>
  {% endblock %}

    {% block footer %}
    <div class="container">
    <footer class="footer">
        <hr />
        Worked on by: Joseph Walton-Rivers, Daniel Gomme, Chloe Skillman, Iulia Petria
    </footer>
    </div>
    {% endblock %}
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    {% block script %} {% endblock script %}
  </body>
</html>
