{% extends "base.html" %}

{% block content %}

 <div class="jumbotron text-center">
  <h1>{{request.site.name}}</h1>
  <p>Rooms: {% for room in object_list %}<a href="{% url "home" room=room.pk %}">{{room}}</a>, {% endfor %}</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Search" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}
